[manager]
manager ansible_host=13.235.59.170 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
worker1 ansible_host=13.235.60.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
worker2 ansible_host=13.235.60.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
