[manager]
manager ansible_host=3.6.93.144 ansible_user=root
manager ansible_swarm_private-ip_host=172.31.44.157

[workers]
worker1 ansible_host=13.201.19.60 ansible_user=root
#worker2 ansible_host=13.235.60.102 ansible_user=root